APP_URL="http://localhost:3000"
CLOUDINARY_URL="cloudinary://xxxx:xxxxxx"
DASHBOARD_URL="http://localhost:8080"
DATABASE_URL="postgresql://testuser:testpassword@localhost:5432/testdb"
EMAIL_ID="test@mail.com"
EMAIL_FROM="abcd"
EMAIL_PASSWORD="test12345"
EMAIL_OUTGOING_SERVER="smtp.server.com"
GOOGLE_CLIENT_ID="xxxxxxxx.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="xxxxxxxxx"
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="test12345"
SESSION_SECRET="my-secret"